<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robert Petty - Resume</title>
    <style>
        
      a {
      color: #728FCE;
      }
      
        body {
           
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background: linear-gradient(45deg, #000000, #191919);
            color: white;
           margin-left: auto;
            margin-right: auto;
            max-width: 1000px; /* Set your desired maximum width */
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1, h2 {
            color: #3498db; /* Pleasing color for headers */
        }

        h2 {
            margin-top: -10px;
            margin-bottom: -20px;
        }
        
        
        section {
            
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 8px;
        }

        .contact-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .education, .experience {
        }
      
    
    </style>
</head>
<body>

    <header>
        <h1>Robert Petty</h1>
        <p>Low Voltage Technician</p>
    </header>

    <section>
        <h2>Contact Information</h2>
        <div class="contact-info">
            <address>
              <p>Email: <a href=" mailto:robc17@gmail.com">robc17@gmail.com</a><br>
                Phone: <a href=" tel:6014707890">(601) 470-7890</a><br>
              Address: 93 Kelly Rose Ln, Petal, MS, 39465</p>
            </address>
            <img src="https://i.imgur.com/VNbSA4R.png" alt="Your Profile Picture" style="width: 150px; height: 150px; object-fit: cover; border-radius: 10%;">
        </div>
    </section>
    <section>
        <h2>Experience</h2>
        <ul class="experience">
            <li>
                <h3>Low Voltage Contractor in MS/AL/LA (10 yrs)</h3>
              <p>Over 2,500 tickets completed for hundreds of commercial clients in Mississippi, Louisiana, and Alabama.</p>
              
              <img id="map"
                   src="https://i.imgur.com/9Wf4wF8.png"
                   onclick="toggleImageSize()"
                   alt="map"
                   style="width: 550px; height: 250px; object-fit: cover;"><br>
              
                Proficient in independently deploying and configuring comprehensive networking infrastructure for businesses, including installation of data cables, faceplates, patch panels, wireless access points (APs), switches, routers, modems, firewalls, and any other devices customer requires. 
              <p>Troubleshooting, installing, and programming 
                  POTS and VOIP telephone systems including:<br>
                  • Nortel Norstar<br>
                  • Meridian Norstar<br>
                  • Cisco<br>
                  • Avaya<br>
                  • AT&T Partner ACS<br>
                  • Panasonic<br>
                  • Mitel<br>
                  • NEC Electra Elite<br>
                  • Toshiba Strata<br>
                  • Siemens<br>
                • and many others...<br><br>
I am comfortable working with CPE and LEC provided equipment, DEMARC extensions, etc. and can confidently follow instructions for customers who require us to join a bridge.<br>
            </li>
        </ul>
    </section>
<img height:"150px" src="https://i.imgur.com/N7iv58i.png" height="150"><br><br>  
    <section>
        <h2>Dependable Transportation and Tools</h2>
        <ul class="skills">
            <li>I have</li>
            <li>React.js, Node.js</li>
            <li>Database Management (MySQL, MongoDB)</li>
              </ul>
    </section>

</body>

</html>
